public class BlockTower
{
    public static void main(String[] args)
    {
        
     Rectangle box1 = new Rectangle(20,70,40,30);
Rectangle box2 = new Rectangle(60,70,40,30);
Rectangle box3 = new Rectangle(100,70,40,30);
Rectangle box4 = new Rectangle(40,40,40,30);
Rectangle box5 = new Rectangle(80,40,40,30);
Rectangle box6 = new Rectangle(60,10,40,30);

    box1.setColor(Color.BLUE);
    box2.setColor(Color.MAGENTA);
    box3.setColor(Color.CYAN);
    box4.setColor(Color.RED);
    box5.setColor(Color.PINK);
    box6.setColor(new Color(125 , 125 , 255));

    box1.fill();
    box2.fill();
    box3.fill();
    box4.fill();
    box5.fill();
    box6.fill();

    }
}
